# TestGit

./: .gitignore  VMNS.sln
VMNS/: Program.cs  VMNS.csproj  appsettings.json
VMNS/Controllers/: AccidentsController.cs  BaseController.cs  ExtrasController.cs  HomeController.cs  MaintenancesController.cs  MonitoringsController.cs  MySqlController.cs  ReplacementsController.cs  RolesAdminController.cs  Sub_AccessoriesController.cs  Sub_BatteryPerformanceController.cs  Sub_BrakeTiresController.cs  Sub_InteriorExteriorController.cs  Sub_UnderHoodController.cs  Sub_UnderVehicleController.cs  UsersAdminController.cs  VehiclesController.cs  lu_DamageScaleController.cs  lu_EquipmentStatusController.cs  lu_FuelTypeController.cs  lu_OfficeController.cs  lu_TransmissionController.cs  lu_VehicleStatusController.cs  lu_VehicleStatusController1.cs  lu_VehicleTypeController.cs  lu_WheelController.cs  lu_WheelDriveController.cs
VMNS/Migrations/: 20240521071510_Initial.Designer.cs  20240521071510_Initial.cs  20240522015658_Upload.Designer.cs  20240522015658_Upload.cs  20240522020404_wheel.Designer.cs  20240522020404_wheel.cs  20240522030024_Maintenance.Designer.cs  20240522030024_Maintenance.cs  20240522030931_MaitenanceFK.Designer.cs  20240522030931_MaitenanceFK.cs  20240522031221_removeMaint.Designer.cs  20240522031221_removeMaint.cs  20240522031826_Mainte.Designer.cs  20240522031826_Mainte.cs  20240522052417_status.Designer.cs  20240522052417_status.cs  20240522061128_addupload.Designer.cs  20240522061128_addupload.cs  20240522062554_Battery.Designer.cs  20240522062554_Battery.cs  20240522063046_BatteryUpdate.Designer.cs  20240522063046_BatteryUpdate.cs  20240523000459_wheels.Designer.cs  20240523000459_wheels.cs  20240523002056_BrakesTires.Designer.cs  20240523002056_BrakesTires.cs  20240523004332_AllSubs.Designer.cs  20240523004332_AllSubs.cs  20240523005017_updatebatt.Designer.cs  20240523005017_updatebatt.cs  20240523005952_remove.cs  (+110 more)
(+213 files in other folders)
