<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Font-Awesome-6.x\Font-Awesome-6.x\.github\ISSUE_TEMPLATE\000_icon_request.yml" />
    <None Include="wwwroot\css\Font-Awesome-6.x\Font-Awesome-6.x\.github\ISSUE_TEMPLATE\001_brand_request.yml" />
    <None Include="wwwroot\css\Font-Awesome-6.x\Font-Awesome-6.x\.github\ISSUE_TEMPLATE\100_web_bug_report.yml" />
    <None Include="wwwroot\css\Font-Awesome-6.x\Font-Awesome-6.x\.github\ISSUE_TEMPLATE\101_other_bug_report.yml" />
    <None Include="wwwroot\css\Font-Awesome-6.x\Font-Awesome-6.x\.github\ISSUE_TEMPLATE\200_feature_request.yml" />
    <None Include="wwwroot\css\Font-Awesome-6.x\Font-Awesome-6.x\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\css\Font-Awesome-6.x\Font-Awesome-6.x\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>

</Project>
